# RazorFileReader

./: RazorFileReader.sln  Trades.xlsx
DataModel/: Trades.cs
FileReaderWeb/: FileReaderWeb.csproj  Program.cs  appsettings.json
FileReaderWeb/Misc/: PaginatedList.cs
FileReaderWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileReaderWeb/Pages/Shared/: _Layout.cshtml
FileReaderWeb/Pages/Upload/: Index.cshtml  Index.cshtml.cs
FileReaderWeb/Pages/V2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FileReaderWeb/Properties/: launchSettings.json
Repository/: ApplicationDBContext.cs  ITradesRepository.cs  InMemoryTradesRepository.cs  Repository.csproj  SQLTradesRepository.cs
Repository/Migrations/: 20230906111225_initialcreate.Designer.cs  20230906111225_initialcreate.cs  ApplicationDBContextModelSnapshot.cs
